<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/llItemHeader"
        style="@style/Layout_Top_GreenBar" >

        <TextView
            android:id="@+id/tvItemId"
            style="@style/TextHeaderGreenBG"
            android:layout_weight=".9"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Period" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView
            android:id="@+id/tvItemType"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView
            android:id="@+id/tvItemCode"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:text="Tu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvLoadQty"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="We"
            android:maxLines="2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUsedQty"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Th" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUOM"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cases"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvTotalQt"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fr" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvQty"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivCheckAllItems1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_weight="0"
            android:src="@drawable/check_normal"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemHeader1"
        style="@style/Layout_Top_GreenBar1" >

        <TextView
            android:id="@+id/tvItemId1"
            style="@style/TextHeaderGreenBG"
            android:layout_weight=".9"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="IST" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView

            android:id="@+id/tvItemType1"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView
            android:id="@+id/tvItemCode1"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:text="Hi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvLoadQty1"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hi"
            android:maxLines="2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUsedQty1"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Hi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUOM1"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cases"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvTotalQt1"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvQty1"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivCheckAllItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_weight="0"
            android:src="@drawable/check_normal"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemHeader2"
        style="@style/Layout_Top_GreenBar2" >

        <TextView
            android:id="@+id/tvItemId2"
            style="@style/TextHeaderGreenBG"
            android:layout_weight=".9"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2nd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView
            android:id="@+id/tvItemType2"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Eng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"/>

        <TextView
            android:id="@+id/tvItemCode2"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:text="Eng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvLoadQty2"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Eng"
            android:maxLines="2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUsedQty2"
            style="@style/TextHeaderGreenBG"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Eng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvUOM2"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cases"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvTotalQt2"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Eng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <TextView
            android:id="@+id/tvQty2"
            style="@style/TextHeaderGreenBG"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Eng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivCheckAllItems11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_weight="0"
            android:src="@drawable/check_normal"
            android:visibility="gone" />
    </LinearLayout>



</LinearLayout>